# RoaringAPI

./: Program.cs  Roaring.db  Roaring.db-shm  Roaring.db-wal  RoaringAPI.csproj  RoaringAPI.sln  appsettings.json
Controllers/: AddressesController.cs  CompaniesController.cs  CompanyDataController.cs  CompanyEmployeesController.cs  CompanyHierarchyController.cs  CompanyRatingsController.cs  CompanyStructuresController.cs  FilteredSearchController .cs  FinancialRecordsController.cs  GeneralSearchController.cs  RoaringSOInfoController.cs
ControllersRoaring/: CompanySearchController.cs  FinancialRatingController.cs  GroupStructureController.cs  RoaringFinancialRecordController.cs  RoaringInfoController.cs
Dashboard/: CompanyRelatedData.cs  DashboardResults.cs
Interface/: IAddressMapperService.cs  ICacheService.cs  ICompanyEmployeeMapperService.cs  ICompanyMapperService.cs  IExceptionHandlingService.cs  IFinancialRatingMapperService.cs  IFinancialRecordMapperService.cs  IGroupStructureMapperService.cs  IRoaringApiService.cs  ITokenService.cs
Logs/: logs-20240104.txt
Mapping/: AddressMapperService.cs  CompanyEmployeeMapperService.cs  CompanyMapperService.cs  FinancialRatingMapperService.cs  FinancialRecordMapperService.cs  GroupStructureMapperService.cs
Migrations/: 20231121092332_InitialMigration.Designer.cs  20231121092332_InitialMigration.cs  RoaringDbcontextModelSnapshot.cs
Model/: Address.cs  CombinedData.cs  Company.cs  CompanyEmployee.cs  CompanyRating.cs  CompanyStructure.cs  FinancialRecord.cs  RoaringDbcontext.cs  SearchResults.cs
ModelRoaring/: CompanyById.cs  CompanyRatingApiRespons.cs  FinancialRecordApiResponse.cs  (+4 more)
(+8 files in other folders)
