{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "RoaringApiUrls": {
    "TokenUrl": "https://api.roaring.io/token",
    "CompanyFinancialRecordUrl": "https://api.roaring.io/se/company/economy-overview/2.1/",
    "FetchDataUrl": "https://api.roaring.io/se/company/overview/2.0/",
    "CompanyGroupStructureUrl": "https://api.roaring.io/se/company/group-structure/1.0/",
    "RatingUrl": "https://api.roaring.io/se/company/rating/1.0/",
    "SearchUrl": "https://api.roaring.io/se/company/search/2.0/search"
  }
}
